# clustermeister-examples

./: README.md  pom.xml
src/main/java/com/github/nethad/clustermeister/example/async/: Async.java  AsyncTasks.java  ReturnNumberTask.java  ReturnNumberTaskWithSleep.java
src/main/java/com/github/nethad/clustermeister/example/fractals/: AbstractComputeMandelbrot.java  ComputeMandelbrot.java  ComputeMandelbrotAsync.java  ComputeMandelbrotBlocking.java  ControlsPanel.form  ControlsPanel.java  FractalConfiguration.java  FractalsGUI.form  FractalsGUI.java  ImagePanel.java  MandelbrotCMTask.java  MandelbrotCallable.java  MandelbrotResult.java  MandelbrotTask.java  ZoomMouseListener.java
src/main/java/com/github/nethad/clustermeister/example/longrunning/: LongRunning.java  LongRunningTask.java
src/main/java/com/github/nethad/clustermeister/example/textproc/: TextProcessing.java  TextProcessingResult.java  TextProcessingTask.java
src/test/java/com/github/nethad/clustermeister/example/fractals/clustermeisterfractals/: AppTest.java
