<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nethad.clustermeister</groupId>
    <artifactId>clustermeister-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Clustermeister Examples</name>
    <description>
        Clustermeister examples project.
    </description>
    <url>https://github.com/nethad/clustermeister-examples</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The Clustermeister Team</name>
        <url>https://github.com/nethad/clustermeister-examples</url>
    </organization>
    <developers>
        <developer>
            <id>daniel</id>
            <name>Daniel Spicar</name>
            <email>dspicar@apache.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>thomas</id>
            <name>Thomas Ritter</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nethad/clustermeister-examples/issues</url>
    </issueManagement>
    <scm>
        <url>git://github.com/nethad/clustermeister-examples.git</url>
        <connection>git://github.com/nethad/clustermeister-examples.git</connection>
        <developerConnection>scm:git:git@github.com:nethad/clustermeister-examples.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nethad.clustermeister</groupId>
            <artifactId>api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ifi-snapshot-repo</id>
            <url>https://maven.ifi.uzh.ch/maven2/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ifi-release-repo</id>
            <url>https://maven.ifi.uzh.ch/maven2/content/repositories/public/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>public</id>
            <name>ifi Public Repositories</name>
            <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
        </repository>
    </repositories>
    
</project>
