
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nethad.clustermeister</groupId>
    <artifactId>clustermeister-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <repositories>
<!--		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>-->
        <repository>
            <id>public</id>
            <name>ifi Public Repositories</name>
            <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
        </repository>
    </repositories>

    <name>Clustermeister Examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nethad.clustermeister</groupId>
            <artifactId>api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>admin</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>-->
    </dependencies>
</project>
